# Use official Python image - Mac compatible version
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies (no GPIO packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    git \
    nmap \
    iputils-ping \
    wireless-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy Mac requirements first to leverage Docker cache
COPY requirements-mac.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=development
ENV RPI_AVAILABLE=false

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]